SANITMPAY_MERCHANT_ID="9e2dab64-e2bb-4837-9b85-d855dd878d2b"
SANITMPAY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILd62Ot4hMSxIwO1TRZQnAD02FHV5Hxvc7PbHU3nWQWwoAoGCCqGSM49
AwEHoUQDQgAEBy11auaVru1GUhPavhEub2tfx8P6EvdVnq+BL/fDEe83IwgOrkvg
bTa6BEUQkKoqsn+8bpJ3BIYAI2Iqa+KzZw==
-----END EC PRIVATE KEY-----"